# MvideoTests

./: pom.xml  Кейсы для реализации.docx
src/test/java/Pages/: CartPage.java  CommonPage.java  ComparisonProductsPages.java  FavouritesProductsPage.java  HomePage.java  ListingPage.java  ProductCard.java  ProductInformationForComparison.java
src/test/java/Pages/CartPage/: CartPage.java  ProductCard.java
src/test/java/Pages/ComparisonProductsPage/: ComparisonProductsPage.java  ProductCard.java
src/test/java/Pages/FavouritesProductPage/: FavouritesProductPage.java  ProductCard.java
src/test/java/Pages/HomePage/: HomePage.java  ProductCardForProductsFromCarousel.java  ProductsOfDayBlock.java
src/test/java/Pages/ListingPage/: ListingPage.java  ProductCard.java
src/test/java/Steps/: CartPageSteps.java  CommonSteps.java  ComparisonPageSteps.java  FavouritesPageSteps.java  HomePageSteps.java  InformationAboutAddedProductCards.java  ListingPageSteps.java  Steps.java
src/test/java/Tests/: AddingTwoProductsToCartTest.java  CasesForImplementationTests.java  CheckingActivationShoppingCartButtonTest.java  CheckingAdditionOfProductToFavoritesListTest.java  CheckingAdditionProductsToComparisonTest.java  CheckingCityChangeTest.java  CheckingClientsModalAutorisationWindowTest.java  CheckingHeaderMvideoHomePageTest.java  GoToShoppingCartTest.java  ProductSearchTest.java  SortingProductsInListingTest.java
src/test/resources/: testng.xml
